<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>MovieList Home</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="logo"><img src="./logo.svg"></div>

        <div class="films-row">
            <div class="all-films">
                
                <div class="movie-object">
                    <a href="./gran-torino.html">
                        <div class="film">
                            <img src="./gran-torino.png" alt="gran-torino-2008">
                            <h1>
                                Gran Torino <span> (2008)</span>
                            </h1>
                            <p>
                                Clint Eastwood, Ashley Her
                            </p>
                        </div>
                    </a>
                </div>
                
                <div class="movie-object">
                    <a href="./25th-hour.html">
                        <div class="film">
                            <img src="./25th-hour.png" alt="25th-hour-2002">
                            <h1>
                                25th Hour <span> (2002)</span>
                            </h1>
                            <p>
                                Edward Norton, Barry Pepper
                            </p>
                        </div>
                    </a>
                </div>

                <div class="movie-object">
                    <a href="./moon.html">
                        <div class="film">
                            <img src="./moon.png" alt="moon-2009">
                            <h1>
                                Moon <span> (2009)</span>
                            </h1>
                            <p>
                                Sam Rockwell, Kevin Spacey
                            </p>
                        </div>
                    </a>
                </div>

                <div class="movie-object">
                    <a href="./the-prestige.html">
                        <div class="film">
                            <img src="./the-prestige.png" alt="the-prestige-2006">
                            <h1>
                                The Prestige <span> (2006)</span>
                            </h1>
                            <p>
                                Christian Bale, Hugh Jackman
                            </p>
                        </div>
                    </a>
                </div>

            </div>
        </div>
        
        <div class="copyright">
            <p>
                <span>Copyright &copy; 2020 MovieList</span>
            </p>
        </div>
        
    </body>
</html>